<html>
<body>
    <head>
        <b style="font-size:150%;"> <center> TEST </center> </b>
        <hr>
    </head>
    Enter your name, surname and age
    <table> 
      <tr> 
       <td> <input placeholder="Name" /> </td>
       <td> <input placeholder="Surname" /> </td> 
       <td> <input placeholder="Age" /> </td> 
      </tr>

      <tr>
    </form>
    </table>
<br>
    <table>
     <tr>
     
     <th> <ul>Robert John Downey Jr(born April 4, 1965)[1]is an American actor.<br>
        His career has been characterized by critical success in his youth. </ul></th>
     <th>     
   <ul>

<input id="g1" type="radio" name="H1" /> <label for="g1">Answer 1</label>
<br>
<input id="g2" type="radio" name="H2" /> <label for="g2">Answer 2</label>
<br>
<input id="g3" type="radio" name="H3" /> <label for="g3">Answer 3</label>
<br>
<input id="g4" type="radio" name="H4" /> <label for="g4">Answer 4</label>
<br>
     
   <ul>
     </th>
     
     </tr>
    </table>

    <br>
    <table>
     <tr>
     
     <th> <ul>Meanwhile guided by his handler Maria Beetle assassin
         "Ladybug"<br> is assigned to retrieve a briefcase full of cash from <br>the same train,
          replacing a sick colleague, Carver. </ul></th>
     <th>     
   <ul>

<input id="g1.1" type="radio" name="H1.1" /> <label for="g1.1">Answer 1</label>
<br>
<input id="g2.1" type="radio" name="H2.1" /> <label for="g2.1">Answer 2</label>
<br>
<input id="g3.1" type="radio" name="H3.1" /> <label for="g3.1">Answer 3</label>
<br>
<input id="g4.1" type="radio" name="H4.1" /> <label for="g4.1">Answer 4</label>
<br>
     
   </ul>
     </th>
     
     </tr>
    </table>

    <br>
    <table>
     <tr>
     
     <th> <ul>Bullet Train is 2022 American action film directed by David Leitch<br>
         and starring Brad Pitt as an assassin who must battle 
         <br>fellow killers while riding a bullet train. </ul></th>
     <th>     
   <ul>

    <th>
<input id="a1" type="radio" name="E1" /> <label for="y1">Answer 1</label>
<br>
<input id="a2" type="radio" name="E2" /> <label for="y2">Answer 2</label>
<br>
<input id="a3" type="radio" name="E3" /> <label for="y3">Answer 3</label>
<br>
<input id="a4" type="radio" name="E4" /> <label for="y4">Answer 4</label>
    </th>

<th>
<input id="a11" type="radio" name="E11" /> <label for="y11">Answer 5</label>
<br>
<input id="a21" type="radio" name="E21" /> <label for="y21">Answer 6</label>
<br>
<input id="a31" type="radio" name="E31" /> <label for="y31">Answer 7</label>
<br>
<input id="a41" type="radio" name="E41" /> <label for="y41">Answer 8</label>
</th>
     
   </ul>
     </th>
     
     </tr>
    </table>
<br>
    <table>
        <tr>
        
        <th> <ul>Robert John Downey Jr(born April 4, 1965)[1]is an American actor.<br>
           His career has been characterized by critical success in his youth. </ul></th>
        <th>     
      <ul>
   
   <input id="i1" type="checkbox" name="L1" /> <label for="k1">Answer 1</label>
   <br>
   <input id="i2" type="checkbox" name="L2" /> <label for="k2">Answer 2</label>
   <br>
   <input id="i3" type="checkbox" name="L3" /> <label for="k3">Answer 3</label>
   <br>
   <input id="i4" type="checkbox" name="L4" /> <label for="k4">Answer 4</label>
   <br>
        
      <ul>
        </th>
        
        </tr>
       </table>

</body>

</html>